name: Gatling Manual Run

on:
  workflow_dispatch:
    inputs:
      USERS:
        description: 'Number of ramp users'
        required: false
        default: '10'
      DURATION:
        description: 'Ramp duration in seconds'
        required: false
        default: '30'

jobs:
  gatling-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '11'

      - name: Install sbt
        run: |
          echo "deb https://repo.scala-sbt.org/scalasbt/debian all main" | sudo tee /etc/apt/sources.list.d/sbt.list
          curl -sL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x99E82A75642AC823" | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/sbt.gpg > /dev/null
          sudo apt-get update
          sudo apt-get install sbt -y

      - name: Run Gatling simulation with dynamic ramp-up
        run: mvn gatling:test -Dgatling.simulationClass=Simulations.BasicSimulation -DUSERS=${{ github.event.inputs.USERS }} -DDURATION=${{ github.event.inputs.DURATION }}

          #sbt "gatling:testOnly DynamicRampUpSimulation -DUSERS=${{ github.event.inputs.USERS }} -DDURATION=${{ github.event.inputs.DURATION }}"
